Name    M_B     M_Ni    mb_15  R_v  Color   
19ein -19.14    NaN     1.36    1.55    brown
14J    -19.09  0.6     1.08    1.44    red
03du  -19.42  0.88    1.04    3.1     red
12dn  -19.52  0.82    0.92    3.1     blue
11fe  -19.24  0.57    1.18    3.1     red
05cf  -19.39  0.7     1.12    3.1     red 
02bo  -19.41  NaN     1.13    3.1     brown
91bg  -16.54  0.07   1.95    3.1      orange
91T   -19.53  0.86     0.94    3.1    red       
90N   -19.30   NaN     1.01    3.1    red
07co    Nan      NaN     NaN    3.1    red
94D    -19.08   0.75     1.26    3.1    red
17cfd  -19.2   0.56   1.16    3.1    red
06X    -19.10  0.50  1.31    1.48    red
09ig   -19.45  0.60  0.92    3.1     red                
12cg   -19.50  0.72  0.93    3.1     red
06gz   -19.91   1.2    0.69   3.1      blue
05hk     NaN      0.18  1.68  3.1     brown
06gr    NaN     NaN     NaN     3.1     green
09dc    -20.22   1.8    0.71    3.1   blue 
07if    -20.4    1.6    0.71   3.1     blue
00cx    -19.70   0.60    0.93   3.1     red  
98bp    NaN         NaN  NaN    3.1  brown
03gs   -17.94     0.25   1.83   3.1    orange
05bl   -17.24     0.10    1.93   3.1    orange
17hpa  -19.40    0.56     1.03  3.1    black
03fg  -20.07    1.29    0.8    3.1     blue
02hu   -19.38   NaN     1.00    3.1    red
98bu    -19.67  NaN     1.02    3.1    red
02er    -19.5   0.7     1.33    3.1    red
00dk    -18.84  NaN     1.57    3.1    yellow    
99gh    -18.60  NaN     1.69    3.1    yellow
92bo    -18.61  NaN     1.69    3.1    yellow
90af    18.96   NaN     1.57    3.1    yellow    
02es    -17.78  0.17     1.28    3.1   green   
02cx    -19.15  NaN     1.29    3.1    red
99bh    -17.71  NaN     1.24    3.1    green
17hpa   -19.45  0.61    0.98    3.1    green
05hk    -17.99  0.18    1.68    3.1    brown
10ae    -13.44  0.007   2.43    3.1    brown
11ay    -18.15  0.225   1.11    3.1    brown
12Z     -17.61  0.18    1.57    3.1    brown
14ck    -17.37  0.10    1.76    3.1    brown
14dt    -18.13  0.14    1.35    3.1    brown
14ek    -17.32  0.08    1.54    3.1    brown
15bp    -18.36  0.20    1.72    3.1    green
10ev     NaN    0.51    1.12    3.1    green
18oh     NaN    0.96    0.55    3.1    green
11aa    -19.30  0.75    0.59    3.1    cyan
01ay   -19.2    0.60    0.68    3.1    red  


