Name	     Ni 	 t_diff  A		 JD_exp		 M_ej		v		E_K		 dm_B    kappa	 EB_V 	 DM     Lum_Max   M_B    M_V	 t_rise	 t_V	Color
N1-def       0.03    INDEF  INDEF    INDEF       0.08      INDEF    0.015    2.15    INDEF   INDEF   INDEF    INDEF  -16.55  -16.84  7.6     INDEF   	darkgreen
N3-def		 0.07    INDEF  INDEF    INDEF       0.20      INDEF	0.043    1.91    INDEF   INDEF   INDEF    INDEF  -17.16  -17.52  9.6     INDEF   	darkgreen
N5-def       0.16    INDEF  INDEF    INDEF       0.37      INDEF	0.135    1.69    INDEF   INDEF   INDEF    INDEF  -17.85  -18.24  11.1	 INDEF   	darkgreen
N10-def      0.18    INDEF  INDEF    INDEF       0.48      INDEF	0.195	 1.68    INDEF   INDEF   INDEF    INDEF	 -17.95  -18.38  11.1	 INDEF		darkgreen
N20-def      0.26    INDEF  INDEF    INDEF       0.86	   INDEF	0.375	 1.56    INDEF   INDEF   INDEF    INDEF  -18.64  -18.68  12.0	 INDEF		darkgreen
N1-det       1.10    INDEF  INDEF    INDEF       INDEF	   INDEF    1.67     1.36    INDEF   INDEF   INDEF    INDEF  -19.93  -20.12  16.50   INDEF   	mediumpurple
N3-det       1.03	 INDEF  INDEF    INDEF       INDEF     INDEF    1.61     1.27    INDEF   INDEF   INDEF    INDEF  -19.80  -20.08  17.40   INDEF   	mediumpurple
N5-det       0.97    INDEF  INDEF    INDEF       INDEF     INDEF	1.59     1.34    INDEF   INDEF   INDEF    INDEF  -19.71  -20.00  17.70   INDEF   	mediumpurple
N10-det      0.93    INDEF  INDEF    INDEF       INDEF     INDEF    1.60	 1.37    INDEF   INDEF   INDEF    INDEF  -19.66  -19.96  17.70   INDEF   	mediumpurple
N20-det      0.77    INDEF  INDEF    INDEF       INDEF     INDEF    1.52     1.34    INDEF   INDEF   INDEF    INDEF  -19.34  -19.73  17.70   INDEF   	mediumpurple
N1600-det    0.36    INDEF  INDEF    INDEF       INDEF     INDEF    1.32     1.16    INDEF   INDEF   INDEF    INDEF  -18.26  -18.93  16.00   INDEF   	mediumpurple
PDD3		 0.49	 INDEF  INDEF    INDEF       INDEF	   9100		1.37     INDEF   INDEF   INDEF   INDEF    INDEF   INDEF  -19.45  INDEF   15.9       darkcyan
PDD535		 0.15    INDEF  INDEF    INDEF       INDEF	   4500     0.34     INDEF	 INDEF   INDEF   INDEF    INDEF	  INDEF  -17.79  INDEF   21.3       darkcyan
PDD54        0.19	 INDEF  INDEF    INDEF       INDEF	   8000 	1.02     INDEF	 INDEF   INDEF   INDEF    INDEF	  INDEF  -18.28  INDEF   15.8       darkcyan
PDD5		 0.12    INDEF  INDEF    INDEF       INDEF	   8400		1.23     INDEF	 INDEF   INDEF   INDEF    INDEF	  INDEF  -17.89  INDEF   13.0       darkcyan
PDD8         0.18	 INDEF  INDEF    INDEF       INDEF	   8700     1.30     INDEF	 INDEF   INDEF   INDEF    INDEF   INDEF  -18.30  INDEF   13.0       darkcyan
PDD7		 0.36	 INDEF  INDEF    INDEF       INDEF     9100      1.40     INDEF	 INDEF   INDEF   INDEF    INDEF   INDEF  -18.94  INDEF   13.5       darkcyan
PDD9		 0.66	 INDEF  INDEF    INDEF       INDEF	   9500     1.49     INDEF	 INDEF   INDEF   INDEF    INDEF   INDEF  -19.49  INDEF   14.3       darkcyan
PDD6		 0.56	 INDEF  INDEF    INDEF       INDEF     9100     1.49     INDEF	 INDEF   INDEF   INDEF    INDEF   INDEF  -19.43  INDEF   13.8       darkcyan
